.home-banner1{
	.banner-area{
        .container{
            .row {
                .banner-left{
               position: absolute !important;
			   right: 0 !important;

                }
                }

            }
    }
}

.heading{
	.banner-area{
        .container{
            .row {
                .banner-left h1{
                  margin-top: 20px;
				  margin-bottom: 40px;
          	      font-size: 40px;
				  color: black;
                }

                }
                }

            }
    }

.article{
        .banner-area{
            .container{
                .row{
                    .banner-left p{
                            margin-bottom: 30px;
                            max-width: 445px;
                    		font-color: black;
                            }

					}
			}
	}
}


.image-edit{
.banner-area{
        .container{
            .row{
                .banner-left div{
                    				margin-top: 20px;
                                    margin-bottom: 40px;
									font-size: 40px;
                    				color: black;
                    				font-weight: bold;

                        						}
                                            }

                					}
                			}
}
.background-color{
		.banner-area{
        background-color: white;
    }
}