.text-on-right{
.cmp-teaser{
.cmp-teaser__content{
position:relative;
text-align: right !important;
margin-right:0 !important;
}
}
}
.image-left{
.cmp-teaser{
padding-top:200px;
display:flex;
align-items:stretch;
margin-top:50px;
.cmp-teaser__image{
flex-grow:5;
.cmp-image__image{
width:100%;
}
}
.cmp-teaser__content{
background-color:cyan;
flex-grow:5;
.cmp-teaser__title{
background-color:white;
display:inline;
border-radius: 25px;
border: 2px solid #73AD21;
width: 200px;
height: 10px;
color:cyan;
font-size:20px;



&:hover{
background-color:black;
color:white;
}
                
&:onclick{
background:color:cyan;
color:red;
}
}




}
}
}
.image-right{
.cmp-teaser{
display:flex;
margin-top:50px;
flex-direction:row-reverse;
align-items:stretch;
margin-top:50px;
.cmp-teaser__content{
flex-grow:6;
}
.cmp-teaser__image{
flex-grow:5;
.cmp-image__image{
width:100%;
}
}



}
}
.text-overlap{
.cmp-teaser{
padding:70px 0;
.cmp-teaser__content{
margin-top:-130px;
position:relative;
.cmp-teaser__pretitle{
background-color:grey;
color:black;
display:inline-block;
opacity:0.3;
}
.cmp-teaser__title{
background-color:grey;
color:black;
opacity:0.3;
}
.cmp-teaser__description{
background-color:grey;



color:black;
opacity:0.3;
}



}
}
}
.cta{
.cmp-teaser{
.cmp-teaser__action-container{
.cmp-teaser__action-link{
display:inline-block;
background-color:pink;
color:black;
font-size:12px;
margin-left:20px;
}
}
}
}